-- Initial hopengl-playground.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gen
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Syed Zahir Bokhari
maintainer:          syedzahirbokhari@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable gen
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >= 4.5, OpenGL >= 2.2, GLUT >= 2.1, random >= 1.0
